[gd_scene load_steps=3 format=3 uid="uid://bsavrfrgowwjy"]

[ext_resource type="Script" path="res://main.gd" id="1_p4pjj"]
[ext_resource type="Theme" uid="uid://dt7yd8h3u1hqh" path="res://사다리타기.tres" id="2_l2p67"]

[node name="Main" type="Node3D"]
script = ExtResource("1_p4pjj")

[node name="Camera3D" type="Camera3D" parent="."]
keep_aspect = 0
fov = 90.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
shadow_enabled = true
sky_mode = 1

[node name="OmniLight3D" type="OmniLight3D" parent="."]
shadow_enabled = true

[node name="왼쪽패널" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_l2p67")

[node name="시야변경" type="Button" parent="왼쪽패널"]
layout_mode = 2
text = "Enter:시야변경"

[node name="참가자추가" type="Button" parent="왼쪽패널"]
layout_mode = 2
text = "Ins:추가하기"

[node name="참가자제거" type="Button" parent="왼쪽패널"]
layout_mode = 2
text = " Del: 제거하기"

[node name="Scroll출발" type="ScrollContainer" parent="왼쪽패널"]
layout_mode = 2
size_flags_vertical = 3

[node name="출발목록" type="VBoxContainer" parent="왼쪽패널/Scroll출발"]
layout_mode = 2
size_flags_horizontal = 3

[node name="오른쪽패널" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_l2p67")

[node name="만들기" type="Button" parent="오른쪽패널"]
layout_mode = 2
text = "사다리만들기"

[node name="풀기" type="Button" parent="오른쪽패널"]
layout_mode = 2
text = "사다리타기"

[node name="깜빡이기" type="CheckButton" parent="오른쪽패널"]
layout_mode = 2
text = "깜빡이기"

[node name="Scroll도착" type="ScrollContainer" parent="오른쪽패널"]
layout_mode = 2
size_flags_vertical = 3

[node name="도착목록" type="VBoxContainer" parent="오른쪽패널/Scroll도착"]
layout_mode = 2
size_flags_horizontal = 3

[node name="사다리" type="Node3D" parent="."]

[node name="세로기둥" type="Node3D" parent="사다리"]

[node name="출발목록" type="Node3D" parent="사다리"]

[node name="도착목록" type="Node3D" parent="사다리"]

[node name="문제길" type="Node3D" parent="사다리"]

[node name="풀이길" type="Node3D" parent="사다리"]

[node name="Timer깜빡이" type="Timer" parent="."]

[connection signal="pressed" from="왼쪽패널/시야변경" to="." method="_on_시야변경_pressed"]
[connection signal="pressed" from="왼쪽패널/참가자추가" to="." method="_on_참가자추가_pressed"]
[connection signal="pressed" from="왼쪽패널/참가자제거" to="." method="_on_참가자제거_pressed"]
[connection signal="pressed" from="오른쪽패널/만들기" to="." method="_on_만들기_pressed"]
[connection signal="pressed" from="오른쪽패널/풀기" to="." method="_on_풀기_pressed"]
[connection signal="toggled" from="오른쪽패널/깜빡이기" to="." method="_on_깜빡이기_toggled"]
[connection signal="timeout" from="Timer깜빡이" to="." method="_on_timer깜빡이_timeout"]
