; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gd4사다리타기3d"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalLib="*res://global/global_lib.gd"
Settings="*res://global/settings.gd"

[display]

window/size/viewport_width=2560
window/size/viewport_height=1440
window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"
